# Todoapp-QA

./: pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/com/finalproject/todoapp/: InvalidTaskException.java  RestExceptionHandler.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java  TodoappApplication.java
src/main/resources/: application-ci.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/finalproject/todoapp/: CucumberTest.java  TaskServiceTest.java  TodoappApplicationTests.java
src/test/java/com/finalproject/todoapp/api/: TaskApiTest.java
src/test/java/com/finalproject/todoapp/steps/: TaskSteps.java
src/test/java/com/finalproject/todoapp/ui/: AddDeleteUiTest.java  AddTaskUiTest.java  DeleteTaskUiTest.java
src/test/resources/features/: add_task.feature
